<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style>
		*
	{
		margin: 0;
		padding: 0;
		font-family: 'poppins', sans-serif;
		box-sizing: border-box;
	}
	body{
		background: white;
		color: black;
	}
	.htext
	{
      font-size: 15px;
      text-align: center;
     padding-top: 50%;
     color: white;
	}
	.header
	{
		width: 100%;
		height: 100vh;
		background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.9)),url('Saidi.JPEG');
		background-size: cover;
		background-position: center;
		height: 250vh;

	}
	.htext.st
	{
		margin-top: 2%;
		font-size: 50px;

	}
	.htext h1 span
	{
		color:#ff004f;
	}
	h2
	{
		
		margin-bottom: 20px;
		padding-top: 15px;
	}
	.about
	{
		
		margin-top: 100px;
		margin-bottom: 70px;
		padding-bottom: 30px;
		color: black;
		box-shadow: 35px;
		
		margin-left: 50px;
		margin-right: 50px;
		padding-top: 30px;
		padding: 30px;
		
	}
	.skills
	{
		margin-top: 100px;	
		margin-bottom: 70px;
		padding-bottom: 30px;
		margin-left: 50px;
		color: black;
		border-radius: 20px;
		padding: 30px;
		margin-right: 50px;
		
	}
	.contact
	{
		margin-top: 100px;	
		margin-bottom: 70px;
		padding-bottom: 30px;
		box-shadow: 35px;
		text-align: center;
		color: black;
		margin-left: 100px;
		margin-right: 100px;
		box-shadow: 0 0 3px 3px black;
		
		border-radius: 20px;
	}
	.task
	{
			margin-top: 100px;	
		margin-bottom: 70px;
		padding-bottom: 30px;
		margin-left: 50px;
		color: black;
		border-radius: 20px;
		padding: 30px;
		margin-right: 50px;
		
	}
	.message
	{
		text-align: center;
	}
	.footer
	{
		background:grey;
		margin-top: 50px;
		padding: 50px 50px;
	}
	p
	{
		padding-top: 30px;
		font-size: 20px;
	}
	h1 span
	{
color: #ff004f;
animation-duration: 8s;
animation-name: example;
animation-delay: 4s;
animation-iteration-count: 10;
	}
	@keyframes example
	{
		from{color:#ff004f;}
		to {color: blue;}
	}
	span
	{
		color: #ff004f;
	}
	</style>
</head>
<body>
<div class="header">
			<div class="htext">
				<h1>Hi, I'm <span>Said Hassan</span></h1>
				<p class="st">Student and Upcoming developer</p>
			</div>
		</div>
		<div class="about">
			<h2>About Me</h2>
			<hr width="60px;" color="#ff004f">
					<p>Hey I'm Said Hassan,hope you are good and nice to meet you. I'm a computer science student at Mwenge Catholic University. I would like to be specialized in programming activities cause it is my passion to do so. I hope one day i will be the best programmer. Languages that i'm mostly uses at the moment is HTML and CSS and little JS, while i'm making progress in in learning other languages such as PHP and e.t.c
                    </p>
                    	<img src="abutt.JPEG" width="100%" height="940px;">
	</div>
		<div class="skills">
			<h2>What I do</h2>
			<hr width="60px;" color="#ff004f">
		<p>Usually i can perform alot of activities associated with my field. These includes Web Design and Development,System Development,E-commerce solutions to improve business activitirs together with Web security.Apart from coding/programming issues also i can deal with Computer Diagnostic and Maintanance and Networking. I'm quitely confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</p>
		</div>
		<div class="task">
			<h2>Tasks</h2>
			<hr width="60px;" color="#ff004f">
					<p> Apart from being a student also i have been performing different tasks which makes me more competive and good for my career.These tasks are not only deals with programming or coding but also deals with different fields suvh as computer Maintanance and Computer networking.
                    </p>
	</div>
		<div class="contact">
			<h2>Contacts</h2>
		<p>Looking for further information please contact me<br><br><br><br><b>Phone</b><br><br>+255 622 518 685 <br><br> <b>E-mail</b><br><br>tundasaid9@gmail.com <br><br><b>Location</b><br><br>Lindi,Tanzania</p>
		</div>
	    <div class="footer">
		<center>Designed by Said Hassan </center><br>
		<center> &#169; Copyright 2023 & All right reserved</center>
		</div>
		</body>
</html>